{
  "name": "@meeghele/astro-shield-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.0",
  "workspaces": [
    "core",
    "app"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {
    "@meeghele/astro-shield": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "turbo": "^2.1.2"
  }
}
